/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require leaflet
 */

//= depend_on_asset "layers.png"
//= depend_on_asset "layers-2x.png"

@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap/theme"


.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]
  width: auto
  height: auto

label.boolean.optional.checkbox
  padding-left: 20px

#map
  height: 600px
  margin-bottom: 20px

.form-actions,
.btn-group
  margin-bottom: 40px

.periods
  .period
    p
      margin-top: 5px
      margin-bottom: 5px

span.city-icon-name
  background-color: #fff
  padding: 1px 2px

div.city-icon
  text-align: center