// Place all the styles related to the squats controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#periods
  margin-bottom: 20px
  .form-group
    display: inline-block

#legend
  display: none
  position: absolute
  z-index: 1212
  width: 100%
  table
    margin: auto
    background-color: white
  td, th
    text-align: center
    padding: 2px